<!DOCTYPE html>
<html>
  <head>
    <title>Projects</title>
	<link rel="stylesheet" href="css/layout.css" ></link>
	<link rel="stylesheet" href="css/color.css" ></link>
  </head>
  
  <body>
    <div class="container" >
	  <div class="header" >
	    <h1>SITE OF X</h1>
		<hr/>
	  </div>
	  
	  <div class="left_block" >
	    <div id="navigator">
		  <ul>
		    <li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="thoughts.html">Thoughts</a></li>
		  </ul>
	    </div>
	  </div>
	  
	  <div class="boderV"></div>
	  
	  <div class="main_block" >
	      <a href="./projects/tinyFish/main.html">TinyFish</a>
	  </div>
	  
	  <div class="footer" >
	  </div>
	</div>
  
  </body>
</html>